.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

@media (max-width: 1230px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 920px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}
  
  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }

  .video-duration {
    position: absolute;
    bottom: 10px;
    right: 7px;
    background-color: rgba(0, 0, 0, 0.95);
    color: white;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 500;
    padding: 3px;
    border-radius: 3px;
  }
  
  .thumbnail {
    width: 100%;
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  
  .profile-picture {
    width: 40px;
    border-radius: 50px;
  }
  
  .video-title {
    font-weight: 500;
    margin-bottom: 8px;
    line-height: 22px;
  }
  
  .video-author, 
  .video-details {
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-bottom: 3px;
  } 